{
  "name": "black_sea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/ -o css/",
    "watch": "npm run compile && node-sass scss/style.scss -wo css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dima-84@bitbucket.org/Dima-84/black-sea.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Dima-84/black-sea#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "description": ""
}
